RafaelOstertag/common-orb/src/jobs/deploy-with-helm.yml
description: >
  Deploy service to kubernetes with Helm. If the release does not yet exist,
  it will be created.
parameters:
  namespace:
    description: Namespace to deploy into.
    type: string
  release:
    description: Name of the release.
    type: string
  version:
    description: Docker image version.
    type: string
  chart:
    description: Chart directory.
    type: string
executor: helm-executor
steps:
  - checkout
  - run:
      name: Upgrade helm chart
      environment:
        K8S_NAMESPACE: <<parameters.namespace>>
        HELM_RELEASE: <<parameters.release>>
        HELM_CHART: <<parameters.chart>>
        IMAGE_VERSION: <<parameters.version>>
      command: <<include(scripts/helm-upgrade.sh)>>

RafaelOstertag/funnel-helm/.circleci/config.yml
- c/deploy-with-helm:
    name: deploy xml-retriever
    namespace: funnel
    release: xml-retriever
    chart: helm/xml-retriever
    version: <<pipeline.parameters.version>>

RafaelOstertag/funnel-helm/.circleci/config.yml
- c/deploy-with-helm:
    name: deploy notifier
    namespace: funnel
    release: notifier
    chart: helm/notifier
    version: <<pipeline.parameters.version>>

RafaelOstertag/imageserver-helm/.circleci/config.yml
- c/deploy-with-helm:
    name: deploy image server
    namespace: imageserver
    release: imageserver
    chart: helm/imageserver
    version: <<pipeline.parameters.version>>

RafaelOstertag/funnel-helm/.circleci/config.yml
- c/deploy-with-helm:
    name: deploy rest
    namespace: funnel
    release: rest
    chart: helm/rest
    version: <<pipeline.parameters.version>>