RafaelOstertag/common-orb/src/jobs/maven-trigger-pipeline-with-version.yml
description: >
  Trigger a Circle CI pipeline for the master branch and
  pass the release version found in the `pom.xml` along as a parameter named
  `version`. It expects the Circle CI Token provided as environment variable called
  `CIRCLE_CI_TOKEN`.
parameters:
  project-name:
    description: The project name of the pipeline to trigger.
    type: string
  allow-snapshot:
    description: Allow the version to read from the pom to be a snapshot.
    type: boolean
    default: false
executor: java11-build-amd64
steps:
  - checkout
  - run:
      name: Trigger Pipeline <<parameters.project-name>>
      environment:
        PROJECT_NAME: <<parameters.project-name>>
        ALLOW_SNAPSHOT: <<parameters.allow-snapshot>>
      command: <<include(scripts/maven-trigger-pipeline.sh)>>

RafaelOstertag/imageserver/.circleci/config.yml
- c/maven-trigger-pipeline-with-version:
    name: trigger-helm-deployment
    project-name: imageserver-helm
    filters:
      branches:
        only: master
    context:
      - circle-ci
    requires:
      - build-multi-arch-manifest

RafaelOstertag/astro-server/.circleci/config.yml
- c/maven-trigger-pipeline-with-version:
    name: trigger-astro-server-angular
    project-name: astro-server-angular
    allow-snapshot: true
    context:
      - circle-ci
    requires:
      - deploy-maven-artifact

RafaelOstertag/towers/.circleci/config.yml
- c/maven-trigger-pipeline-with-version:
    name: trigger-docker-build
    project-name: "towers-docker"
    filters:
      branches:
        only:
          - master
    context:
      - circle-ci
    requires:
      - deploy-maven-artifact

RafaelOstertag/funnel/.circleci/config.yml
- c/maven-trigger-pipeline-with-version:
    name: trigger-helm-deployment
    project-name: astro-server-helm
    filters:
      branches:
        only: master
    context:
      - circle-ci
    requires:
      - build-multi-arch-notifier-manifest
      - build-multi-arch-rest-manifest
      - build-multi-arch-xml-retriever-manifest