RafaelOstertag/common-orb/src/jobs/maven-multi-arch-manifest.yml
description: >
  Create a Docker Multi Arch manifest. The version to use for the tag is read from
  the pom.xml.
parameters:
  remote_docker:
    type: boolean
    default: true
  image:
    type: string
executor: java11-build-amd64
steps:
  - docker-multi-arch-manifest:
      image: <<parameters.image>>
      remote_docker: <<parameters.remote_docker>>

RafaelOstertag/memberberry/.circleci/config.yml
- c/maven-multi-arch-manifest:
    name: build-multi-arch-memberberry-server-manifest
    image: "rafaelostertag/memberberry-server"
    context:
      - docker-build
    requires:
      - memberberry-server-docker-image-amd64
      - memberberry-server-docker-image-arm64

RafaelOstertag/astro-server/.circleci/config.yml
- c/maven-multi-arch-manifest:
    name: build-multi-arch-server-manifest
    image: "rafaelostertag/astro-server"
    context:
      - docker-build
    requires:
      - astro-server-docker-image-amd64
      - astro-server-docker-image-arm64

RafaelOstertag/imageserver/.circleci/config.yml
- c/maven-multi-arch-manifest:
    name: build-multi-arch-manifest
    image: "rafaelostertag/imageserver"
    context:
      - docker-build
    requires:
      - docker-image-arm64
      - docker-image-amd64

RafaelOstertag/funnel/.circleci/config.yml
- c/maven-multi-arch-manifest:
    name: build-multi-arch-rest-manifest
    image: "rafaelostertag/funnel-rest"
    context:
      - docker-build
    requires:
      - rest-docker-image-amd64
      - rest-docker-image-arm64