RafaelOstertag/common-orb/src/jobs/maven-build-and-test.yml
description: >
  Build and test maven project. Also runs dependency-check and sonar.
parameters:
  sonar-project-key:
    description: Sonar project key.
    type: string
  executor:
    description: Executor to run on.
    type: executor
    default: java11-build-amd64
  no-sonar:
    description: Disable sonar step.
    type: boolean
    default: false
  no-checkout:
    description: Disable checkout step. Useful in conjunction with pre-steps that already checkout sources.
    type: boolean
    default: false
executor: <<parameters.executor>>
steps:
  - unless:
      condition: <<parameters.no-checkout>>
      steps:
        - checkout
  - with-maven-cache:
      steps:
        - run:
            name: Build & test
            command: <<include(scripts/maven-clean-and-build.sh)>>
        - unless:
            condition: <<parameters.no-sonar>>
            steps:
              - run:
                  environment:
                    SONAR_PROJECT_KEY: <<parameters.sonar-project-key>>
                  name: Sonar
                  command: <<include(scripts/maven-sonar.sh)>>
        - run:
            name: Dependency Check
            command: <<include(scripts/maven-dependency-check.sh)>>

RafaelOstertag/astro-lib/.circleci/config.yml
- c/maven-build-and-test:
    name: build-and-test
    sonar-project-key: "ch.guengel.astro:astro-lib"
    context:
      - sonar
      - repository-read