RafaelOstertag/common-orb/src/jobs/maven-multi-arch-manifest.yml
description: >
  Create a Docker Multi Arch manifest. The version to use for the tag is read from
  the pom.xml.
parameters:
  remote_docker:
    type: boolean
    default: true
  image:
    type: string
executor: java11-build-amd64
steps:
  - docker-multi-arch-manifest:
      image: <<parameters.image>>
      remote_docker: <<parameters.remote_docker>>

RafaelOstertag/astro-server/.circleci/config.yml
- c/maven-multi-arch-manifest:
    name: build-multi-arch-catalog-fetcher-manifest
    image: "rafaelostertag/astro-server-catalog-fetcher"
    context:
      - docker-build
    requires:
      - catalog-fetcher-docker-image-amd64
      - catalog-fetcher-docker-image-arm64

RafaelOstertag/funnel/.circleci/config.yml
- c/maven-multi-arch-manifest:
    name: build-multi-arch-xml-retriever-manifest
    image: "rafaelostertag/funnel-xml-retriever"
    context:
      - docker-build
    requires:
      - xml-retriever-docker-image-amd64
      - xml-retriever-docker-image-arm64

RafaelOstertag/funnel/.circleci/config.yml
- c/maven-multi-arch-manifest:
    name: build-multi-arch-notifier-manifest
    image: "rafaelostertag/funnel-notifier"
    context:
      - docker-build
    requires:
      - notifier-docker-image-amd64
      - notifier-docker-image-arm64