RafaelOstertag/common-orb/src/jobs/maven-quarkus-native-docker-image.yml
description: >
  Build a Quarkus Native Docker Image. The version to use for the tag is read from
  the pom.xml.
parameters:
  dir:
    type: string
  remote_docker:
    type: boolean
    default: true
  executor:
    type: executor
executor: <<parameters.executor>>
steps:
  - quarkus-native-docker-image:
      dir: <<parameters.dir>>
      remote_docker: <<parameters.remote_docker>>

RafaelOstertag/astro-server/.circleci/config.yml
- c/maven-quarkus-native-docker-image:
    name: astro-server-docker-image-arm64
    executor: c/graalvm-native-arm64
    dir: "server"
    remote_docker: false
    context:
      - repository-read
      - docker-build
    requires:
      - deploy-maven-artifact

RafaelOstertag/astro-server/.circleci/config.yml
- c/maven-quarkus-native-docker-image:
    name: astro-server-docker-image-amd64
    executor: c/graalvm-native-amd64
    dir: "server"
    context:
      - repository-read
      - docker-build
    requires:
      - deploy-maven-artifact

RafaelOstertag/memberberry/.circleci/config.yml
- c/maven-quarkus-native-docker-image:
    name: memberberry-server-docker-image-arm64
    executor: c/graalvm-native-arm64
    dir: "."
    remote_docker: false
    context:
      - repository-read
      - docker-build
    requires:
      - deploy-maven-artifact

RafaelOstertag/astro-server/.circleci/config.yml
- c/maven-quarkus-native-docker-image:
    name: catalog-fetcher-docker-image-amd64
    executor: c/graalvm-native-amd64
    dir: "catalog-fetcher"
    context:
      - repository-read
      - docker-build
    requires:
      - deploy-maven-artifact