RafaelOstertag/common-orb/src/jobs/maven-quarkus-docker-image.yml
description: >
  Build a Quarkus Docker Image. The version to use for the tag is read from
  the pom.xml.
parameters:
  dir:
    type: string
  remote_docker:
    type: boolean
    default: true
  executor:
    type: executor
executor: <<parameters.executor>>
steps:
  - quarkus-docker-image:
      dir: <<parameters.dir>>
      remote_docker: <<parameters.remote_docker>>

RafaelOstertag/funnel/.circleci/config.yml
- c/maven-quarkus-docker-image:
    name: notifier-docker-image-arm64
    executor: c/java11-build-arm64
    remote_docker: false
    dir: "notifier"
    context:
      - repository-read
      - docker-build
    requires:
      - deploy-maven-artifact

RafaelOstertag/funnel/.circleci/config.yml
- c/maven-quarkus-docker-image:
    name: notifier-docker-image-amd64
    executor: c/java11-build-amd64
    dir: "notifier"
    context:
      - repository-read
      - docker-build
    requires:
      - deploy-maven-artifact

RafaelOstertag/funnel/.circleci/config.yml
- c/maven-quarkus-docker-image:
    name: xml-retriever-docker-image-arm64
    executor: c/java11-build-arm64
    remote_docker: false
    dir: "xml-retriever"
    context:
      - repository-read
      - docker-build
    requires:
      - deploy-maven-artifact

RafaelOstertag/imageserver/.circleci/config.yml
- c/maven-quarkus-docker-image:
    name: docker-image-amd64
    executor: c/java11-build-amd64
    dir: "."
    context:
      - repository-read
      - docker-build
    requires:
      - deploy-maven-artifact