RafaelOstertag/common-orb/src/jobs/maven-build-and-test.yml
description: >
  Build and test maven project. Also runs dependency-check and sonar.
parameters:
  sonar-project-key:
    description: Sonar project key.
    type: string
  executor:
    description: Executor to run on.
    type: executor
    default: java11-build-amd64
executor: <<parameters.executor>>
steps:
  - checkout
  - with-maven-cache:
      steps:
        - run:
            name: Build & test
            command: <<include(scripts/maven-clean-and-build.sh)>>
        - run:
            environment:
              SONAR_PROJECT_KEY: <<parameters.sonar-project-key>>
            name: Sonar
            command: <<include(scripts/maven-sonar.sh)>>
        - run:
            name: Dependency Check
            command: <<include(scripts/maven-dependency-check.sh)>>

RafaelOstertag/astro-cli/.circleci/config.yml
- c/maven-build-and-test:
    name: build-and-test
    sonar-project-key: "ch.guengel.astro.cli:astro-cli"
    context:
      - sonar
      - repository-read

RafaelOstertag/astro-server/.circleci/config.yml
- c/maven-build-and-test:
    name: build-and-test
    sonar-project-key: "ch.guengel.astro.server:astro-server-parent"
    context:
      - sonar
      - repository-read

RafaelOstertag/web-nmapserviceproxy/.circleci/config.yml
- c/maven-build-and-test:
    name: build-and-test
    sonar-project-key: "ch.guengel.webtools:nmapserviceproxy"
    context:
      - sonar
      - repository-read

RafaelOstertag/towers/.circleci/config.yml
- c/maven-build-and-test:
    name: build-and-test
    sonar-project-key: "ch.guengel:towers"
    context:
      - sonar
      - repository-read