RafaelOstertag/common-orb/src/jobs/maven-trigger-pipeline-with-version.yml
description: >
  Trigger a Circle CI pipeline for the master branch and
  pass the release version found in the `pom.xml` along as a parameter named
  `version`. It expects the Circle CI Token provided as environment variable called
  `CIRCLE_CI_TOKEN`.
parameters:
  project-name:
    description: The project name of the pipeline to trigger.
    type: string
  branch-name:
    description: The branch to trigger the pipeline on.
    type: string
    default: master
  allow-snapshot:
    description: Allow the version to read from the pom to be a snapshot.
    type: boolean
    default: false
executor: java11-build-amd64
steps:
  - checkout
  - run:
      name: Trigger Pipeline <<parameters.project-name>>
      environment:
        PROJECT_NAME: <<parameters.project-name>>
        ALLOW_SNAPSHOT: <<parameters.allow-snapshot>>
        BRANCH_NAME: <<parameters.branch-name>>
      command: <<include(scripts/maven-trigger-pipeline.sh)>>

RafaelOstertag/memberberry/.circleci/config.yml
- c/maven-trigger-pipeline-with-version:
    name: trigger-helm-deployment
    project-name: memberberry-helm
    filters:
      branches:
        only: master
    context:
      - circle-ci
    requires:
      - build-multi-arch-memberberry-server-manifest

RafaelOstertag/memberry-server-api/.circleci/config.yml
- c/maven-trigger-pipeline-with-version:
    name: trigger-memberberry-api-angular
    project-name: memberberry-api-angular
    branch-name: main
    allow-snapshot: true
    context:
      - circle-ci
    requires:
      - deploy-maven-artifact